spring.application.name=Spring-Assignment
spring.datasource.url=jdbc:postgresql://localhost:5432/PK
spring.datasource.username=postgres
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update